#Header {
    width: 200px;
    height: 50px;
    margin: auto;
    border: 1px solid;
    display: flex;
    background-color: orange;
}

#Content {
    width: 200px;
    height: 50px;
    margin: auto;
    border: 1px solid;
    display: flex;
    background-color: orange;
}