#RootPage {
    width: 200px;
    height: 50px;
    margin: auto;
    border: 1px solid;
    display: flex;
    background-color: orange;
}

#btn_one {
    width: 30px;
    height: 30px;
    margin: 5px;
    background-color: red;
}

#btn_two {
    width: 30px;
    height: 30px;
	margin: 5px;
    background-color: blue;
}