#listRootView {
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: orange;
}

#listTabView {
    width: 100%;
    height: 44px;
    margin: 0px;
    background-color: yellow;
}

#listShowView {
	width: 100%;
    height: 100%;
    margin: 0px;
    padding: 10px;
    background-color: pink;
}


#listShowMainCard {
    width: 100%;
    height: 110px;
    margin: 0px 0px 10px 0px;
    background-color: white;
}

#listShowCommonCard {
    width: 100%;
    height: 110px;
    margin: 0px 0px 10px 0px;
    background-color: white;
}

